# General Settings
profile=black

# Imports
force_sort_within_sections=True
force_to_top=future, __future__
skip_glob=**/migrations/**

# Sections
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections=True
known_first_party=your_module_name
known_third_party=django
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True